{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Manage.py run",
      "type": "python",
      "request": "launch",
      "program": "manage.py",
      "args": ["run"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Manage.py test",
      "type": "python",
      "request": "launch",
      "program": "manage.py",
      "args": ["test"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "0"
      },
      "args": ["run", "--no-debugger", "--no-reload"],
      "jinja": true
    }
  ]
}
